<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="1rf-se-ZZO">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="6AG-1f-EWL"/>
                <viewControllerLayoutGuide type="bottom" id="J6E-Mz-lYy"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Mgo-VI-cik">
                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" highlightedImage="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-Vf-33D">
                        <rect key="frame" x="-20" y="75" width="434" height="586"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fxs-Vf-33D" firstAttribute="leading" secondItem="Mgo-VI-cik" secondAttribute="leading" constant="-20" id="8wS-39-Ody"/>
                    <constraint firstItem="fxs-Vf-33D" firstAttribute="top" secondItem="Mgo-VI-cik" secondAttribute="top" constant="-23" id="Q0E-tv-h2n"/>
                    <constraint firstItem="fxs-Vf-33D" firstAttribute="leading" secondItem="Mgo-VI-cik" secondAttribute="leadingMargin" constant="18" id="SVV-H4-2eE"/>
                    <constraint firstAttribute="trailing" secondItem="fxs-Vf-33D" secondAttribute="trailing" id="VOx-bV-vbM"/>
                    <constraint firstAttribute="bottom" secondItem="fxs-Vf-33D" secondAttribute="bottom" constant="-23" id="bl6-Ex-DaY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fxs-Vf-33D" secondAttribute="trailing" constant="17" id="iiA-5D-qIK"/>
                    <constraint firstItem="fxs-Vf-33D" firstAttribute="top" secondItem="6AG-1f-EWL" secondAttribute="bottom" constant="55" id="iit-lX-dJr"/>
                    <constraint firstItem="J6E-Mz-lYy" firstAttribute="top" secondItem="fxs-Vf-33D" secondAttribute="bottom" constant="75" id="o29-X7-FgH"/>
                </constraints>
            </view>
        </viewController>
    </objects>
    <resources>
        <image name="splashscreen" width="736" height="1280"/>
    </resources>
</document>
